ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From MediaPlayerSDK:
* Application.mk
* _t\
* _t\ffmpeg150602_usual\
* _t\ffmpeg150602_usual\Android-neon.mk
* _t\ffmpeg150602_usual\Android-noneon.mk
* _t\ffmpeg150602_usual\include\
* _t\ffmpeg150602_usual\include\libavcodec\
* _t\ffmpeg150602_usual\include\libavcodec\avcodec.h
* _t\ffmpeg150602_usual\include\libavcodec\avfft.h
* _t\ffmpeg150602_usual\include\libavcodec\dxva2.h
* _t\ffmpeg150602_usual\include\libavcodec\old_codec_ids.h
* _t\ffmpeg150602_usual\include\libavcodec\vaapi.h
* _t\ffmpeg150602_usual\include\libavcodec\vda.h
* _t\ffmpeg150602_usual\include\libavcodec\vdpau.h
* _t\ffmpeg150602_usual\include\libavcodec\version.h
* _t\ffmpeg150602_usual\include\libavcodec\xvmc.h
* _t\ffmpeg150602_usual\include\libavdevice\
* _t\ffmpeg150602_usual\include\libavdevice\avdevice.h
* _t\ffmpeg150602_usual\include\libavdevice\version.h
* _t\ffmpeg150602_usual\include\libavfilter\
* _t\ffmpeg150602_usual\include\libavfilter\asrc_abuffer.h
* _t\ffmpeg150602_usual\include\libavfilter\avcodec.h
* _t\ffmpeg150602_usual\include\libavfilter\avfilter.h
* _t\ffmpeg150602_usual\include\libavfilter\avfiltergraph.h
* _t\ffmpeg150602_usual\include\libavfilter\buffersink.h
* _t\ffmpeg150602_usual\include\libavfilter\buffersrc.h
* _t\ffmpeg150602_usual\include\libavfilter\version.h
* _t\ffmpeg150602_usual\include\libavformat\
* _t\ffmpeg150602_usual\include\libavformat\avformat.h
* _t\ffmpeg150602_usual\include\libavformat\avio.h
* _t\ffmpeg150602_usual\include\libavformat\version.h
* _t\ffmpeg150602_usual\include\libavutil\
* _t\ffmpeg150602_usual\include\libavutil\adler32.h
* _t\ffmpeg150602_usual\include\libavutil\aes.h
* _t\ffmpeg150602_usual\include\libavutil\attributes.h
* _t\ffmpeg150602_usual\include\libavutil\audio_fifo.h
* _t\ffmpeg150602_usual\include\libavutil\audioconvert.h
* _t\ffmpeg150602_usual\include\libavutil\avassert.h
* _t\ffmpeg150602_usual\include\libavutil\avconfig.h
* _t\ffmpeg150602_usual\include\libavutil\avstring.h
* _t\ffmpeg150602_usual\include\libavutil\avutil.h
* _t\ffmpeg150602_usual\include\libavutil\base64.h
* _t\ffmpeg150602_usual\include\libavutil\blowfish.h
* _t\ffmpeg150602_usual\include\libavutil\bprint.h
* _t\ffmpeg150602_usual\include\libavutil\bswap.h
* _t\ffmpeg150602_usual\include\libavutil\buffer.h
* _t\ffmpeg150602_usual\include\libavutil\channel_layout.h
* _t\ffmpeg150602_usual\include\libavutil\common.h
* _t\ffmpeg150602_usual\include\libavutil\cpu.h
* _t\ffmpeg150602_usual\include\libavutil\crc.h
* _t\ffmpeg150602_usual\include\libavutil\dict.h
* _t\ffmpeg150602_usual\include\libavutil\display.h
* _t\ffmpeg150602_usual\include\libavutil\downmix_info.h
* _t\ffmpeg150602_usual\include\libavutil\error.h
* _t\ffmpeg150602_usual\include\libavutil\eval.h
* _t\ffmpeg150602_usual\include\libavutil\ffversion.h
* _t\ffmpeg150602_usual\include\libavutil\fifo.h
* _t\ffmpeg150602_usual\include\libavutil\file.h
* _t\ffmpeg150602_usual\include\libavutil\frame.h
* _t\ffmpeg150602_usual\include\libavutil\hmac.h
* _t\ffmpeg150602_usual\include\libavutil\imgutils.h
* _t\ffmpeg150602_usual\include\libavutil\intfloat.h
* _t\ffmpeg150602_usual\include\libavutil\intfloat_readwrite.h
* _t\ffmpeg150602_usual\include\libavutil\intreadwrite.h
* _t\ffmpeg150602_usual\include\libavutil\lfg.h
* _t\ffmpeg150602_usual\include\libavutil\log.h
* _t\ffmpeg150602_usual\include\libavutil\lzo.h
* _t\ffmpeg150602_usual\include\libavutil\macros.h
* _t\ffmpeg150602_usual\include\libavutil\mathematics.h
* _t\ffmpeg150602_usual\include\libavutil\md5.h
* _t\ffmpeg150602_usual\include\libavutil\mem.h
* _t\ffmpeg150602_usual\include\libavutil\murmur3.h
* _t\ffmpeg150602_usual\include\libavutil\old_pix_fmts.h
* _t\ffmpeg150602_usual\include\libavutil\opt.h
* _t\ffmpeg150602_usual\include\libavutil\parseutils.h
* _t\ffmpeg150602_usual\include\libavutil\pixdesc.h
* _t\ffmpeg150602_usual\include\libavutil\pixfmt.h
* _t\ffmpeg150602_usual\include\libavutil\random_seed.h
* _t\ffmpeg150602_usual\include\libavutil\rational.h
* _t\ffmpeg150602_usual\include\libavutil\replaygain.h
* _t\ffmpeg150602_usual\include\libavutil\ripemd.h
* _t\ffmpeg150602_usual\include\libavutil\samplefmt.h
* _t\ffmpeg150602_usual\include\libavutil\sha.h
* _t\ffmpeg150602_usual\include\libavutil\sha512.h
* _t\ffmpeg150602_usual\include\libavutil\stereo3d.h
* _t\ffmpeg150602_usual\include\libavutil\threadmessage.h
* _t\ffmpeg150602_usual\include\libavutil\time.h
* _t\ffmpeg150602_usual\include\libavutil\timecode.h
* _t\ffmpeg150602_usual\include\libavutil\timestamp.h
* _t\ffmpeg150602_usual\include\libavutil\version.h
* _t\ffmpeg150602_usual\include\libavutil\xtea.h
* _t\ffmpeg150602_usual\include\libfaac\
* _t\ffmpeg150602_usual\include\libfaac\faac.h
* _t\ffmpeg150602_usual\include\libfaac\faaccfg.h
* _t\ffmpeg150602_usual\include\libpostproc\
* _t\ffmpeg150602_usual\include\libpostproc\postprocess.h
* _t\ffmpeg150602_usual\include\libpostproc\version.h
* _t\ffmpeg150602_usual\include\libswresample\
* _t\ffmpeg150602_usual\include\libswresample\swresample.h
* _t\ffmpeg150602_usual\include\libswresample\version.h
* _t\ffmpeg150602_usual\include\libswscale\
* _t\ffmpeg150602_usual\include\libswscale\swscale.h
* _t\ffmpeg150602_usual\include\libswscale\version.h
* _t\ffmpeg150602_usual\lib\
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libavcodec.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libavdevice.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libavfilter.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libavformat.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libavutil.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libcrypto.so
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libpostproc.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libssl.so
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libswresample.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a-noneon\libswscale.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libavcodec.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libavdevice.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libavfilter.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libavformat.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libavutil.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libcrypto.so
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libpostproc.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libssl.so
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libswresample.a
* _t\ffmpeg150602_usual\lib\armeabi-v7a\libswscale.a
* _t\ffmpeg150602_usual\lib\armeabi\
* _t\ffmpeg150602_usual\lib\armeabi\libavcodec.a
* _t\ffmpeg150602_usual\lib\armeabi\libavdevice.a
* _t\ffmpeg150602_usual\lib\armeabi\libavfilter.a
* _t\ffmpeg150602_usual\lib\armeabi\libavformat.a
* _t\ffmpeg150602_usual\lib\armeabi\libavutil.a
* _t\ffmpeg150602_usual\lib\armeabi\libcrypto.so
* _t\ffmpeg150602_usual\lib\armeabi\libpostproc.a
* _t\ffmpeg150602_usual\lib\armeabi\libssl.so
* _t\ffmpeg150602_usual\lib\armeabi\libswresample.a
* _t\ffmpeg150602_usual\lib\armeabi\libswscale.a
* _t\ffmpeg150602_usual\lib\x86\
* _t\ffmpeg150602_usual\lib\x86\libavcodec.a
* _t\ffmpeg150602_usual\lib\x86\libavdevice.a
* _t\ffmpeg150602_usual\lib\x86\libavfilter.a
* _t\ffmpeg150602_usual\lib\x86\libavformat.a
* _t\ffmpeg150602_usual\lib\x86\libavutil.a
* _t\ffmpeg150602_usual\lib\x86\libcrypto.so
* _t\ffmpeg150602_usual\lib\x86\libpostproc.a
* _t\ffmpeg150602_usual\lib\x86\libssl.so
* _t\ffmpeg150602_usual\lib\x86\libswresample.a
* _t\ffmpeg150602_usual\lib\x86\libswscale.a
* _t\ffmpeg_rtmp\
* _t\ffmpeg_rtmp\Android.mk
* _t\ffmpeg_rtmp\lib\
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libavcodec.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libavdevice.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libavfilter.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libavformat.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libavutil.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libcrypto.so
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libpostproc.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\librtmp-armeabi-v7a.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libssl.so
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libswresample.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a-noneon\libswscale.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libavcodec.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libavdevice.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libavfilter.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libavformat.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libavutil.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libcrypto.so
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libpostproc.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\librtmp-armeabi-v7a.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libssl.so
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libswresample.a
* _t\ffmpeg_rtmp\lib\armeabi-v7a\libswscale.a
* _t\ffmpeg_rtmp\lib\armeabi\
* _t\ffmpeg_rtmp\lib\armeabi\libavcodec.a
* _t\ffmpeg_rtmp\lib\armeabi\libavdevice.a
* _t\ffmpeg_rtmp\lib\armeabi\libavfilter.a
* _t\ffmpeg_rtmp\lib\armeabi\libavformat.a
* _t\ffmpeg_rtmp\lib\armeabi\libavutil.a
* _t\ffmpeg_rtmp\lib\armeabi\libcrypto.so
* _t\ffmpeg_rtmp\lib\armeabi\libpostproc.a
* _t\ffmpeg_rtmp\lib\armeabi\librtmp-armeabi.a
* _t\ffmpeg_rtmp\lib\armeabi\libssl.so
* _t\ffmpeg_rtmp\lib\armeabi\libswresample.a
* _t\ffmpeg_rtmp\lib\armeabi\libswscale.a
* _t\ffmpeg_rtmp\lib\x86\
* _t\ffmpeg_rtmp\lib\x86\libavcodec.a
* _t\ffmpeg_rtmp\lib\x86\libavdevice.a
* _t\ffmpeg_rtmp\lib\x86\libavfilter.a
* _t\ffmpeg_rtmp\lib\x86\libavformat.a
* _t\ffmpeg_rtmp\lib\x86\libavutil.a
* _t\ffmpeg_rtmp\lib\x86\libcrypto.so
* _t\ffmpeg_rtmp\lib\x86\libpostproc.a
* _t\ffmpeg_rtmp\lib\x86\librtmp-x86.a
* _t\ffmpeg_rtmp\lib\x86\libssl.so
* _t\ffmpeg_rtmp\lib\x86\libswresample.a
* _t\ffmpeg_rtmp\lib\x86\libswscale.a
* _t\rtmp\
* _t\rtmp\librtmp.orig\
* _t\rtmp\librtmp.orig\Android.mk
* _t\rtmp\librtmp.orig\AndroidManifest.xml
* _t\rtmp\librtmp.orig\COPYING
* _t\rtmp\librtmp.orig\ChangeLog
* _t\rtmp\librtmp.orig\Makefile
* _t\rtmp\librtmp.orig\README
* _t\rtmp\librtmp.orig\README.md
* _t\rtmp\librtmp.orig\build_ios.sh
* _t\rtmp\librtmp.orig\jni\
* _t\rtmp\librtmp.orig\jni\Application.mk
* _t\rtmp\librtmp.orig\librtmp\
* _t\rtmp\librtmp.orig\librtmp\Android.mk
* _t\rtmp\librtmp.orig\librtmp\COPYING
* _t\rtmp\librtmp.orig\librtmp\Makefile
* _t\rtmp\librtmp.orig\librtmp\amf.c
* _t\rtmp\librtmp.orig\librtmp\amf.h
* _t\rtmp\librtmp.orig\librtmp\amf.o
* _t\rtmp\librtmp.orig\librtmp\bytes.h
* _t\rtmp\librtmp.orig\librtmp\dh.h
* _t\rtmp\librtmp.orig\librtmp\dhgroups.h
* _t\rtmp\librtmp.orig\librtmp\handshake.h
* _t\rtmp\librtmp.orig\librtmp\hashswf.c
* _t\rtmp\librtmp.orig\librtmp\hashswf.o
* _t\rtmp\librtmp.orig\librtmp\http.h
* _t\rtmp\librtmp.orig\librtmp\librtmp.3
* _t\rtmp\librtmp.orig\librtmp\librtmp.3.html
* _t\rtmp\librtmp.orig\librtmp\librtmp.a
* _t\rtmp\librtmp.orig\librtmp\librtmp.pc
* _t\rtmp\librtmp.orig\librtmp\librtmp.pc.in
* _t\rtmp\librtmp.orig\librtmp\librtmp.so
* _t\rtmp\librtmp.orig\librtmp\librtmp.so.0
* _t\rtmp\librtmp.orig\librtmp\log.c
* _t\rtmp\librtmp.orig\librtmp\log.h
* _t\rtmp\librtmp.orig\librtmp\log.o
* _t\rtmp\librtmp.orig\librtmp\parseurl.c
* _t\rtmp\librtmp.orig\librtmp\parseurl.o
* _t\rtmp\librtmp.orig\librtmp\rtmp.c
* _t\rtmp\librtmp.orig\librtmp\rtmp.h
* _t\rtmp\librtmp.orig\librtmp\rtmp.o
* _t\rtmp\librtmp.orig\librtmp\rtmp_sys.h
* _t\rtmp\librtmp.orig\obj\
* _t\rtmp\librtmp.orig\obj\local\
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\librtmp-armeabi-v7a.a
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\amf.o
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\amf.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\hashswf.o
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\hashswf.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\log.o
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\log.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\parseurl.o
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\parseurl.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\rtmp.o
* _t\rtmp\librtmp.orig\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\rtmp.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi\
* _t\rtmp\librtmp.orig\obj\local\armeabi\librtmp-armeabi.a
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\amf.o
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\amf.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\hashswf.o
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\hashswf.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\log.o
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\log.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\parseurl.o
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\parseurl.o.d
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\rtmp.o
* _t\rtmp\librtmp.orig\obj\local\armeabi\objs\rtmp-armeabi\rtmp.o.d
* _t\rtmp\librtmp.orig\obj\local\x86\
* _t\rtmp\librtmp.orig\obj\local\x86\librtmp-x86.a
* _t\rtmp\librtmp.orig\obj\local\x86\objs\
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\amf.o
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\amf.o.d
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\hashswf.o
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\hashswf.o.d
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\log.o
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\log.o.d
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\parseurl.o
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\parseurl.o.d
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\rtmp.o
* _t\rtmp\librtmp.orig\obj\local\x86\objs\rtmp-x86\rtmp.o.d
* _t\rtmp\librtmp.orig\rtmpdump
* _t\rtmp\librtmp.orig\rtmpdump.1
* _t\rtmp\librtmp.orig\rtmpdump.1.html
* _t\rtmp\librtmp.orig\rtmpdump.c
* _t\rtmp\librtmp.orig\rtmpgw
* _t\rtmp\librtmp.orig\rtmpgw.8
* _t\rtmp\librtmp.orig\rtmpgw.8.html
* _t\rtmp\librtmp.orig\rtmpgw.c
* _t\rtmp\librtmp.orig\rtmpsrv
* _t\rtmp\librtmp.orig\rtmpsrv.c
* _t\rtmp\librtmp.orig\rtmpsuck
* _t\rtmp\librtmp.orig\rtmpsuck.c
* _t\rtmp\librtmp.orig\thread.c
* _t\rtmp\librtmp.orig\thread.h
* _t\rtmp\librtmp\
* _t\rtmp\librtmp\.git\
* _t\rtmp\librtmp\.git\HEAD
* _t\rtmp\librtmp\.git\config
* _t\rtmp\librtmp\.git\description
* _t\rtmp\librtmp\.git\hooks\
* _t\rtmp\librtmp\.git\hooks\applypatch-msg.sample
* _t\rtmp\librtmp\.git\hooks\commit-msg.sample
* _t\rtmp\librtmp\.git\hooks\post-commit.sample
* _t\rtmp\librtmp\.git\hooks\post-receive.sample
* _t\rtmp\librtmp\.git\hooks\post-update.sample
* _t\rtmp\librtmp\.git\hooks\pre-applypatch.sample
* _t\rtmp\librtmp\.git\hooks\pre-commit.sample
* _t\rtmp\librtmp\.git\hooks\pre-rebase.sample
* _t\rtmp\librtmp\.git\hooks\prepare-commit-msg.sample
* _t\rtmp\librtmp\.git\hooks\update.sample
* _t\rtmp\librtmp\.git\index
* _t\rtmp\librtmp\.git\info\
* _t\rtmp\librtmp\.git\info\exclude
* _t\rtmp\librtmp\.git\logs\
* _t\rtmp\librtmp\.git\logs\HEAD
* _t\rtmp\librtmp\.git\logs\refs\
* _t\rtmp\librtmp\.git\logs\refs\heads\
* _t\rtmp\librtmp\.git\logs\refs\heads\master
* _t\rtmp\librtmp\.git\objects\
* _t\rtmp\librtmp\.git\objects\00\
* _t\rtmp\librtmp\.git\objects\00\12985c8d743608003a4a1628971048cbed3f65
* _t\rtmp\librtmp\.git\objects\00\b4fedfe7e7ef42b420a770eb1e537737a82e9a
* _t\rtmp\librtmp\.git\objects\04\
* _t\rtmp\librtmp\.git\objects\04\38486df9817ab92857d6688cda837918ba8df0
* _t\rtmp\librtmp\.git\objects\04\c76fbc120df5db44efb77e7bda13594e133717
* _t\rtmp\librtmp\.git\objects\09\
* _t\rtmp\librtmp\.git\objects\09\13c9879512a1b4fb3d46395f5078a12026ef56
* _t\rtmp\librtmp\.git\objects\0a\
* _t\rtmp\librtmp\.git\objects\0a\231b41b0b6c765f19bc0a4176d5e7b144b8d51
* _t\rtmp\librtmp\.git\objects\10\
* _t\rtmp\librtmp\.git\objects\10\f95e2612d65bd4b64e20be30560aaf9fed736c
* _t\rtmp\librtmp\.git\objects\11\
* _t\rtmp\librtmp\.git\objects\11\84adf5c5f35dd1ccecc569594f93322d1a026a
* _t\rtmp\librtmp\.git\objects\13\
* _t\rtmp\librtmp\.git\objects\13\741a7de427269a23d98502428f10dc88c0058d
* _t\rtmp\librtmp\.git\objects\26\
* _t\rtmp\librtmp\.git\objects\26\4620b6d7c1c0e033fece96c84f8be34bf0a600
* _t\rtmp\librtmp\.git\objects\27\
* _t\rtmp\librtmp\.git\objects\27\7452ad3cd36710b9756132faadf49149556f8b
* _t\rtmp\librtmp\.git\objects\2a\
* _t\rtmp\librtmp\.git\objects\2a\db1114bedf20d55cf965c688e1d43b0a3223b7
* _t\rtmp\librtmp\.git\objects\2d\
* _t\rtmp\librtmp\.git\objects\2d\b3989ce1f62c80e18ab55d9a253976f1d46cbd
* _t\rtmp\librtmp\.git\objects\3e\
* _t\rtmp\librtmp\.git\objects\3e\47602f3dd0288e454391b7aad3542a2e755494
* _t\rtmp\librtmp\.git\objects\3f\
* _t\rtmp\librtmp\.git\objects\3f\9b1207f596e2931c35de384246e73fb1f0739b
* _t\rtmp\librtmp\.git\objects\47\
* _t\rtmp\librtmp\.git\objects\47\8552711ebdc485ce9835ea2a9d905263f5647d
* _t\rtmp\librtmp\.git\objects\4c\
* _t\rtmp\librtmp\.git\objects\4c\39b359e05048287fc3354cb25ce7520b86d180
* _t\rtmp\librtmp\.git\objects\56\
* _t\rtmp\librtmp\.git\objects\56\3486cd974141a897689be3926f7195639791d4
* _t\rtmp\librtmp\.git\objects\5d\
* _t\rtmp\librtmp\.git\objects\5d\e414ba1fd87f86c9cc7df2c68e62a1a9f35a21
* _t\rtmp\librtmp\.git\objects\5f\
* _t\rtmp\librtmp\.git\objects\5f\c3f32e8ec9cbf31958444d1f39e0f2c5ea0f17
* _t\rtmp\librtmp\.git\objects\64\
* _t\rtmp\librtmp\.git\objects\64\6c70c188285312a07eaf40a81edbfc8fbc3704
* _t\rtmp\librtmp\.git\objects\64\c7b2e810d1a2190ebf653d932a0e1d2d13e9fa
* _t\rtmp\librtmp\.git\objects\68\
* _t\rtmp\librtmp\.git\objects\68\d6734a677a91fd2df8c58a8ff648ca6e4551ea
* _t\rtmp\librtmp\.git\objects\6c\
* _t\rtmp\librtmp\.git\objects\6c\03f4f1cbd4c5c5e5d478e21861f51d29f9786a
* _t\rtmp\librtmp\.git\objects\6f\
* _t\rtmp\librtmp\.git\objects\6f\598518a10006e90c467c8fd4e90ebd0726664f
* _t\rtmp\librtmp\.git\objects\6f\bb723fa6c48cd64395a54feaa0f5313c5fa3b8
* _t\rtmp\librtmp\.git\objects\72\
* _t\rtmp\librtmp\.git\objects\72\8f4282057542d60c9c2371326367d49c83cb86
* _t\rtmp\librtmp\.git\objects\7b\
* _t\rtmp\librtmp\.git\objects\7b\b532824fb4cc0433fdd69c2eddae78854f37a6
* _t\rtmp\librtmp\.git\objects\7c\
* _t\rtmp\librtmp\.git\objects\7c\424aa7b7dcae544569fdd01347c7b387c7e352
* _t\rtmp\librtmp\.git\objects\80\
* _t\rtmp\librtmp\.git\objects\80\22fe4f937c1ef432569da0d8c7d7963795a979
* _t\rtmp\librtmp\.git\objects\85\
* _t\rtmp\librtmp\.git\objects\85\d7e53bb1b7fc3ec591a7e79db59eccea006a37
* _t\rtmp\librtmp\.git\objects\89\
* _t\rtmp\librtmp\.git\objects\89\743a20801e6327d80be0743c7ec362c156c27c
* _t\rtmp\librtmp\.git\objects\8c\
* _t\rtmp\librtmp\.git\objects\8c\6e80d0e303709343a01e8cf6e854653a12f943
* _t\rtmp\librtmp\.git\objects\96\
* _t\rtmp\librtmp\.git\objects\96\c076b4e12c3ba9225eb35786fd9dc8f9fe59dc
* _t\rtmp\librtmp\.git\objects\9c\
* _t\rtmp\librtmp\.git\objects\9c\32bacbc3afdbc467c174e637ad434bf50e9cb7
* _t\rtmp\librtmp\.git\objects\9f\
* _t\rtmp\librtmp\.git\objects\9f\4e2c02bbe755b6afbbd8f8440ee42e6a3d5556
* _t\rtmp\librtmp\.git\objects\a1\
* _t\rtmp\librtmp\.git\objects\a1\595a8956b6e7be7e7d0fea17743b20679c95d6
* _t\rtmp\librtmp\.git\objects\a3\
* _t\rtmp\librtmp\.git\objects\a3\ae7c250c83c3a35848bc01714b3d770d3046a8
* _t\rtmp\librtmp\.git\objects\a8\
* _t\rtmp\librtmp\.git\objects\a8\2beca4edbd476b7cd47bb5933d0f1edafc53c7
* _t\rtmp\librtmp\.git\objects\a9\
* _t\rtmp\librtmp\.git\objects\a9\e90457e33f3b2953817af474ae7145ae1ecc99
* _t\rtmp\librtmp\.git\objects\b0\
* _t\rtmp\librtmp\.git\objects\b0\631b09b5baa3a62df9685e0e9e58d51d7726f4
* _t\rtmp\librtmp\.git\objects\b5\
* _t\rtmp\librtmp\.git\objects\b5\9cfafca860b7d37da7df6f99fdb761e0130be1
* _t\rtmp\librtmp\.git\objects\ba\
* _t\rtmp\librtmp\.git\objects\ba\f536ef2d0528d0bea932a49797c7fbe8a88b99
* _t\rtmp\librtmp\.git\objects\c3\
* _t\rtmp\librtmp\.git\objects\c3\b1a14324d4d2ec8761fa60fd90de512896fac4
* _t\rtmp\librtmp\.git\objects\cf\
* _t\rtmp\librtmp\.git\objects\cf\3d9039b03047016a2546a4914bd96b964151e7
* _t\rtmp\librtmp\.git\objects\d5\
* _t\rtmp\librtmp\.git\objects\d5\11905c1647a1e311e8b20d5930a37a9c2531cd
* _t\rtmp\librtmp\.git\objects\d7\
* _t\rtmp\librtmp\.git\objects\d7\23070dabca2757df2df66cbbc762d67a67fc6c
* _t\rtmp\librtmp\.git\objects\dc\
* _t\rtmp\librtmp\.git\objects\dc\f5f52c425ab89563b383519edff45fc9b6c3ea
* _t\rtmp\librtmp\.git\objects\e8\
* _t\rtmp\librtmp\.git\objects\e8\86179e89303f770efd04ad64f28e9cdf074f87
* _t\rtmp\librtmp\.git\objects\e8\deae65a94eb008bfb223199a5f07dd1daee4d8
* _t\rtmp\librtmp\.git\objects\ea\
* _t\rtmp\librtmp\.git\objects\ea\616bb817a22bfa433f4ee2403407703796f66b
* _t\rtmp\librtmp\.git\objects\ef\
* _t\rtmp\librtmp\.git\objects\ef\e8000266448d954a5f55fefbae12e174409da1
* _t\rtmp\librtmp\.git\packed-refs
* _t\rtmp\librtmp\.git\refs\
* _t\rtmp\librtmp\.git\refs\heads\
* _t\rtmp\librtmp\.git\refs\heads\master
* _t\rtmp\librtmp\.git\refs\remotes\
* _t\rtmp\librtmp\.git\refs\remotes\origin\
* _t\rtmp\librtmp\.git\refs\remotes\origin\HEAD
* _t\rtmp\librtmp\.gitignore
* _t\rtmp\librtmp\Android.mk
* _t\rtmp\librtmp\AndroidManifest.xml
* _t\rtmp\librtmp\COPYING
* _t\rtmp\librtmp\ChangeLog
* _t\rtmp\librtmp\Makefile
* _t\rtmp\librtmp\README
* _t\rtmp\librtmp\README.md
* _t\rtmp\librtmp\build_ios.sh
* _t\rtmp\librtmp\jni\
* _t\rtmp\librtmp\jni\Application.mk
* _t\rtmp\librtmp\librtmp\
* _t\rtmp\librtmp\librtmp\Android.mk
* _t\rtmp\librtmp\librtmp\COPYING
* _t\rtmp\librtmp\librtmp\Makefile
* _t\rtmp\librtmp\librtmp\amf.c
* _t\rtmp\librtmp\librtmp\amf.h
* _t\rtmp\librtmp\librtmp\bytes.h
* _t\rtmp\librtmp\librtmp\dh.h
* _t\rtmp\librtmp\librtmp\dhgroups.h
* _t\rtmp\librtmp\librtmp\handshake.h
* _t\rtmp\librtmp\librtmp\hashswf.c
* _t\rtmp\librtmp\librtmp\http.h
* _t\rtmp\librtmp\librtmp\librtmp.3
* _t\rtmp\librtmp\librtmp\librtmp.3.html
* _t\rtmp\librtmp\librtmp\librtmp.a
* _t\rtmp\librtmp\librtmp\librtmp.pc
* _t\rtmp\librtmp\librtmp\librtmp.pc.in
* _t\rtmp\librtmp\librtmp\librtmp.so
* _t\rtmp\librtmp\librtmp\librtmp.so.0
* _t\rtmp\librtmp\librtmp\log.c
* _t\rtmp\librtmp\librtmp\log.h
* _t\rtmp\librtmp\librtmp\parseurl.c
* _t\rtmp\librtmp\librtmp\rtmp.c
* _t\rtmp\librtmp\librtmp\rtmp.h
* _t\rtmp\librtmp\librtmp\rtmp_sys.h
* _t\rtmp\librtmp\obj\
* _t\rtmp\librtmp\obj\librtmp.tar.gz
* _t\rtmp\librtmp\obj\local\
* _t\rtmp\librtmp\obj\local\armeabi-v7a\
* _t\rtmp\librtmp\obj\local\armeabi-v7a\librtmp-armeabi-v7a.a
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\amf.o
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\amf.o.d
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\hashswf.o
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\hashswf.o.d
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\log.o
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\log.o.d
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\parseurl.o
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\parseurl.o.d
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\rtmp.o
* _t\rtmp\librtmp\obj\local\armeabi-v7a\objs\rtmp-armeabi-v7a\rtmp.o.d
* _t\rtmp\librtmp\obj\local\armeabi\
* _t\rtmp\librtmp\obj\local\armeabi\librtmp-armeabi.a
* _t\rtmp\librtmp\obj\local\armeabi\objs\
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\amf.o
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\amf.o.d
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\hashswf.o
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\hashswf.o.d
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\log.o
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\log.o.d
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\parseurl.o
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\parseurl.o.d
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\rtmp.o
* _t\rtmp\librtmp\obj\local\armeabi\objs\rtmp-armeabi\rtmp.o.d
* _t\rtmp\librtmp\obj\local\x86\
* _t\rtmp\librtmp\obj\local\x86\librtmp-x86.a
* _t\rtmp\librtmp\obj\local\x86\objs\
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\amf.o
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\amf.o.d
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\hashswf.o
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\hashswf.o.d
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\log.o
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\log.o.d
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\parseurl.o
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\parseurl.o.d
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\rtmp.o
* _t\rtmp\librtmp\obj\local\x86\objs\rtmp-x86\rtmp.o.d
* _t\rtmp\librtmp\rtmpdump
* _t\rtmp\librtmp\rtmpdump.1
* _t\rtmp\librtmp\rtmpdump.1.html
* _t\rtmp\librtmp\rtmpdump.c
* _t\rtmp\librtmp\rtmpdump.o
* _t\rtmp\librtmp\rtmpgw
* _t\rtmp\librtmp\rtmpgw.8
* _t\rtmp\librtmp\rtmpgw.8.html
* _t\rtmp\librtmp\rtmpgw.c
* _t\rtmp\librtmp\rtmpgw.o
* _t\rtmp\librtmp\rtmpsrv
* _t\rtmp\librtmp\rtmpsrv.c
* _t\rtmp\librtmp\rtmpsrv.o
* _t\rtmp\librtmp\rtmpsuck
* _t\rtmp\librtmp\rtmpsuck.c
* _t\rtmp\librtmp\rtmpsuck.o
* _t\rtmp\librtmp\thread.c
* _t\rtmp\librtmp\thread.h
* _t\rtmp\librtmp\thread.o
* copylibs.bat
* copylibs2.bat
* proguard.cfg
From MediaPlayerSDKTest:
* Application.mk
* build.xml
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In MediaPlayerSDK:
* AndroidManifest.xml => mediaPlayerSDK\src\main\AndroidManifest.xml
* assets\ => mediaPlayerSDK\src\main\assets\
* jni\ => mediaPlayerSDK\src\main\jni\
* libs\armeabi-v7a\librtspplr-armeabi-v7a-noneon.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\librtspplr-armeabi-v7a-noneon.so
* libs\armeabi-v7a\librtspplr-armeabi-v7a.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\librtspplr-armeabi-v7a.so
* libs\armeabi-v7a\librtstm-armeabi-v7a.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\librtstm-armeabi-v7a.so
* libs\armeabi-v7a\libSDL2-armeabi-v7a-noneon.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\libSDL2-armeabi-v7a-noneon.so
* libs\armeabi-v7a\libSDL2-armeabi-v7a.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\libSDL2-armeabi-v7a.so
* libs\armeabi-v7a\libxml2-armeabi-v7a.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\libxml2-armeabi-v7a.so
* libs\armeabi-v7a\libyuv_shared-armeabi-v7a-noneon.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\libyuv_shared-armeabi-v7a-noneon.so
* libs\armeabi-v7a\libyuv_shared-armeabi-v7a.so => mediaPlayerSDK\src\main\jniLibs\armeabi-v7a\libyuv_shared-armeabi-v7a.so
* libs\armeabi\librtspplr-armeabi.so => mediaPlayerSDK\src\main\jniLibs\armeabi\librtspplr-armeabi.so
* libs\armeabi\librtstm-armeabi.so => mediaPlayerSDK\src\main\jniLibs\armeabi\librtstm-armeabi.so
* libs\armeabi\libSDL2-armeabi.so => mediaPlayerSDK\src\main\jniLibs\armeabi\libSDL2-armeabi.so
* libs\armeabi\libxml2-armeabi.so => mediaPlayerSDK\src\main\jniLibs\armeabi\libxml2-armeabi.so
* libs\armeabi\libyuv_shared-armeabi.so => mediaPlayerSDK\src\main\jniLibs\armeabi\libyuv_shared-armeabi.so
* libs\x86\librtspplr-x86.so => mediaPlayerSDK\src\main\jniLibs\x86\librtspplr-x86.so
* libs\x86\librtstm-x86.so => mediaPlayerSDK\src\main\jniLibs\x86\librtstm-x86.so
* libs\x86\libSDL2-x86.so => mediaPlayerSDK\src\main\jniLibs\x86\libSDL2-x86.so
* libs\x86\libxml2-x86.so => mediaPlayerSDK\src\main\jniLibs\x86\libxml2-x86.so
* libs\x86\libyuv_shared-x86.so => mediaPlayerSDK\src\main\jniLibs\x86\libyuv_shared-x86.so
* res\ => mediaPlayerSDK\src\main\res\
* src\ => mediaPlayerSDK\src\main\java\
In MediaPlayerSDKTest:
* AndroidManifest.xml => mediaPlayerSDKTest\src\main\AndroidManifest.xml
* assets\ => mediaPlayerSDKTest\src\main\assets\
* lint.xml => mediaPlayerSDKTest\lint.xml
* res\ => mediaPlayerSDKTest\src\main\res\
* src\ => mediaPlayerSDKTest\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
