<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/playerViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.365"
            android:background="#ff000000"
            android:layout_gravity="top">

            <RelativeLayout
                android:id="@+id/playerViewRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top">

                <veg.mediaplayer.sdk.MediaPlayer
                    android:id="@+id/playerView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.4"
                    android:background="#ff000000"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/playstream"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/playerStatusText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:singleLine="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="false"
                    android:text="Tik om te verbinden"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="35dp" />

                <Button
                    android:id="@+id/button_connect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:singleLine="false"
                    android:visibility="invisible"
                    android:enabled="true"
                    android:textSize="0dp"
                    android:background="@null" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.635"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:id="@+id/recordCntrlsArea">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_record"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="visible"
                android:adjustViewBounds="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_marginBottom="100dp"
                android:src="@drawable/record_button_normal" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_record_flash"
                android:src="@drawable/record_button_highlight"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                android:adjustViewBounds="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_marginBottom="100dp" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerView"
                android:layout_gravity="center_horizontal|top"
                android:enabled="false"
                android:textStyle="bold"
                android:textSize="80sp" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>