<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingRight="5dp"
    android:paddingBottom="3dp"
    android:showDividers="none"
    android:clickable="true"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_weight="0.5">

        <ImageView
    android:id="@+id/Thumbnail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/thumb"
        android:layout_weight="0.5"
        android:padding="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/play" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/SalineroHarcodedStr"
                android:id="@+id/naamPaardTV"
                android:layout_weight="0.4"
                android:gravity="left|top"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />

            <TextView
        android:id="@+id/datumTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="0.2"
                android:textStyle="normal"
            android:textSize="12sp"
            android:text="@string/datumHardcodedStr"
                android:singleLine="true"
                android:gravity="left|top"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/tijdTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="@string/tijdHardcodedStr"
                android:singleLine="true"
                android:gravity="left|top"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/duratieTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="@string/afspeelduurHardcodedStr"
                android:singleLine="true"
                android:gravity="left|top"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>