<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingRight="5dp"
    android:paddingBottom="3dp"
    android:showDividers="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_weight="0.5">

        <ImageView
    android:id="@+id/Thumbnail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/thumb"
        android:layout_weight="0.5"
        android:padding="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/play" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Geen Titel"
                android:id="@+id/textView"
                android:layout_weight="0.2"
                android:gravity="bottom|left" />

            <TextView
        android:id="@+id/FilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:padding="5dp"
            android:textStyle="normal"
            android:textSize="10dp"
            android:text="Geen bestandslocatie"
                android:singleLine="true"
                android:gravity="left|top" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>